# JavaMentor

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SPEC.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/: question-index.md
scripts/: scrape_questions.py
src/main/java/com/javamentor/: JavaMentorApplication.java
src/main/java/com/javamentor/common/utils/: AnswerUtils.java
src/main/java/com/javamentor/config/: AppConfig.java  AppConstants.java  CacheConfig.java  CaffeineConfig.java  DataFixer.java  DataInitializer.java  I18nConfig.java  JsonQuestionLoader.java  LoggingFilter.java  OpenApiConfig.java  QuestionDataLoader.java  QuestionDataSupplier.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/javamentor/config/init/: QuestionDataLoader.java
src/main/java/com/javamentor/controller/: LearnController.java  LearnRestController.java  MockTestController.java  SearchController.java
src/main/java/com/javamentor/dto/: AnswerRequest.java  AnswerRequestDto.java  AnswerResponseDto.java  MockTestDto.java  MockTestStartRequest.java  QuestionDto.java  StartMockTestRequest.java  TopicProgressDto.java
src/main/java/com/javamentor/entity/: Question.java  Topic.java  UserProgress.java  UserSession.java
src/main/java/com/javamentor/exception/: GlobalExceptionHandler.java  InvalidAnswerException.java  QuestionNotFoundException.java  TopicNotFoundException.java
src/main/java/com/javamentor/filter/: LoggingFilter.java  RateLimitFilter.java  SessionFilter.java
src/main/java/com/javamentor/mocktest/dto/: AnswerRequest.java  AnswerRequestDto.java  AnswerResponseDto.java  MockTestDto.java  StartMockTestRequest.java
src/main/java/com/javamentor/progress/dto/: TopicProgressDto.java
src/main/java/com/javamentor/progress/entity/: UserProgress.java
src/main/java/com/javamentor/progress/repository/: UserProgressRepository.java
src/main/java/com/javamentor/progress/service/: ProgressService.java
src/main/java/com/javamentor/question/dto/: PagedSearchResultDto.java  QuestionDto.java  QuestionMapper.java  SearchResultDto.java
src/main/java/com/javamentor/question/entity/: Question.java  QuestionOption.java  Topic.java
src/main/java/com/javamentor/question/repository/: QuestionRepository.java  TopicRepository.java
src/main/java/com/javamentor/question/service/: QuestionService.java
src/main/java/com/javamentor/recommend/: RecommendService.java
src/main/java/com/javamentor/repository/: QuestionRepository.java  TopicRepository.java  UserProgressRepository.java  UserSessionRepository.java
src/main/java/com/javamentor/search/: SearchService.java
src/main/java/com/javamentor/service/: AnswerService.java  FollowUpRecommender.java  MockTestService.java  QuestionService.java
src/main/java/com/javamentor/session/entity/: UserSession.java
src/main/java/com/javamentor/session/repository/: UserSessionRepository.java
src/main/java/com/javamentor/session/service/: SessionService.java
src/main/java/com/javamentor/validator/: ExplanationValidator.java  InputSanitizer.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  messages_zh.properties  messages_zh_TW.properties  questions.json
src/main/resources/data/: questions.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: terms.json
src/main/resources/templates/: error.html  index.html  learn.html  mock.html  progress.html  question-detail.html  search.html  wrong.html
src/test/java/com/javamentor/config/: LoggingConfigTest.java  LoggingConfigurationTest.java
src/test/java/com/javamentor/service/: FollowUpRecommenderTest.java  MockTestServiceAnswerTest.java  QuestionServiceTest.java
src/test/java/com/javamentor/utils/: AnswerUtilsTest.java
src/test/java/com/javamentor/validator/: InputSanitizerTest.java
src/test/resources/: application.yml
